# Sana

.github/workflow/: dpmui.yml  test.yml
DPM-UI/: Dockerfile  package-lock.json  package.json
DPM-UI/k8s/: ciliumNetworkPolicy.yml  configmap.yml  deployment.yml  ingress.yml  service.yml
DPMBackEnd/: criteria_product_relation.sql  dataproduct_info.sql  dataproduct_metamodel.sql  favorite.sql  filter_criteria_master.sql  filter_criteria_value.sql  recent_10_view_trigger.sql  recently_viewed.sql  users.sql
DPMService/: Dockerfile  pom.xml
DPMService/k8s/: ciliumNetworkPolicy.yml  configmap.yml  deployment.yml  ingress.yml  service.yml
